
#warn ==============================================
#warn To do list:
#warn   Fix cannot move at round end if changed class
#warn ==============================================

/*

Version 1.36

Fixed blurry images in class pop-up
Fixed dummy mobs being spawned by class pop-up
Added weapons to class pop-ups
Added additional weapon details to class pop-ups
Fixed class description links with no names
Made chat avatars open class pop-up
Fixed scores displaying in scientific notation

Fixed bat hitbox height
Added Decadence subscriber starting hero
Added Plunder Gnome subscriber starting hero
Updated Royal Knight to use lance as main weapon
Updated Dervish
Updated Rogue with new skills
Removed arrow invulnerability from demons
Increased difficulty and score values for waves 130+


*/