#define PASSPORT "14c98f06f9ae7383"
#define HAZ_PASS "14c8723ec0a0f2cb"
#define REGRESSIA_PASS "14c835a19e45df96"
#define DECADENCE_PASS "14c9a95554af9fee"
#define PLUNDERGNOME_PASS "14c84d143cb6da38"

#define PRIMARY 16
#define SECONDARY 32
#define TERTIARY 64
#define QUATERNARY 128
#define HELP_KEY 256
#define SHIFT 512
#define SHIFT_PRIMARY SHIFT|PRIMARY

#define TILE_WIDTH 16
#define TILE_HEIGHT 16
#define COLLISION_RANGE 3
#define MOVEMENT_LAND 1
#define MOVEMENT_WATER 2
#define MOVEMENT_WALL 4
#define MOVEMENT_ALL 7

#define WIN_TIME 2
#define INVULNERABLE_TIME 24
#define ITEM_PERCENT 1/9
#define METER_WIDTH 16
#define MAX_HEROS 5
#define AFK_WAVES 2

#define MAIN "main"

#define TREASURE_1 1
#define TREASURE_2 2
#define TREASURE_3 3
#define TREASURE_4 4
#define TREASURE_5 5
#define TREASURE_6 6
#define TREASURE_7 7
#define TREASURE_8 8

#define MAP_Z_START 4
#define MAP_Z_END 50
#define BOSS_Z_START 51
#define BOSS_Z_END 60

#define AWARD_1 "You have found the Royal Emerald!"
#define AWARD_2 "You have found the Ancient Tome!"
#define AWARD_3 "You have found the Moon Stone!"
#define AWARD_4 "You have found the Isis Mirror!"
#define AWARD_5 "You have found the Charm of Chanji!"
#define AWARD_6 "You have found the Staff of Kyamities!"
#define AWARD_7 "You have found the Singing Harp!"
#define AWARD_8 "You have defeated the evil Shogun and retrieved all the Royal Treasures!"

#define STAGE_EMPTY 1
#define STAGE_JOIN 2
#define STAGE_PLAY 3
#define STAGE_WIN 4
#define STAGE_LOOSE 5