// DM Environment file for peregrine_city_light.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "customs"
#define FILE_DIR "customs/d4rk354b3r"
#define FILE_DIR "customs/dooney1"
#define FILE_DIR "customs/joram"
#define FILE_DIR "ice"
#define FILE_DIR "rsc"
#define FILE_DIR "rsc/graphics"
#define FILE_DIR "rsc/graphics/cards"
#define FILE_DIR "rsc/graphics/classes"
#define FILE_DIR "rsc/graphics/regions"
#define FILE_DIR "rsc/graphics/treasures"
#define FILE_DIR "subscribers"
#define FILE_DIR "subscribers/caluscorps"
#define FILE_DIR "subscribers/cauti0n"
#define FILE_DIR "subscribers/d4rk354b3r"
#define FILE_DIR "subscribers/f0lak"
#define FILE_DIR "subscribers/fugsnarf"
#define FILE_DIR "subscribers/iainperegrine"
#define FILE_DIR "subscribers/jamckell"
#define FILE_DIR "subscribers/seferiel"
#define FILE_DIR "subscribers/sonder"
#define FILE_DIR "subscribers/williferd"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "nude_regressia.dmf"
#include "templates.dmm"
#include "__secure\hub.dm"
#include "code\__dump_documentation.dm"
#include "code\_defines.dm"
#include "code\appearance.dm"
#include "code\card.dm"
#include "code\chat.dm"
#include "code\combatant.dm"
#include "code\html.dm"
#include "code\intelligence.dm"
#include "code\joining.dm"
#include "code\main_loop.dm"
#include "code\map_gen.dm"
#include "code\mover.dm"
#include "code\region.dm"
#include "code\score.dm"
#include "code\server_moderation.dm"
#include "code\skill.dm"
#include "code\summons.dm"
#include "code\utilities.dm"
#include "code\wrapper.dm"
#include "code\x_audio.dm"
#include "code\client\control.dm"
#include "code\client\key_bindings_editor.dm"
#include "code\client\key_state.dm"
#include "code\client\preferences.dm"
#include "code\client\skin.dm"
#include "code\secrets\ancient_warrior.dm"
#include "code\type_definitions\cards.dm"
#include "code\type_definitions\enemies.dm"
#include "code\type_definitions\hero_projectiles.dm"
#include "code\type_definitions\hero_skills.dm"
#include "code\type_definitions\heros.dm"
#include "code\type_definitions\intelligence_types.dm"
#include "code\type_definitions\items.dm"
#include "code\type_definitions\projectiles.dm"
#include "code\type_definitions\regions.dm"
#include "code\type_definitions\summons.dm"
#include "customs\custom.dm"
#include "customs\d4rk354b3r\d4rk354b3r.dm"
#include "customs\dooney1\dooney1.dm"
#include "customs\joram\joram.dm"
#include "ice\ice.dm"
#include "ice\test1.dm"
#include "ice\test2.dm"
#include "subscribers\caluscorps\caluscorps.dm"
#include "subscribers\cauti0n\cauti0n.dm"
#include "subscribers\d4rk354b3r\d4rk354b3r.dm"
#include "subscribers\f0lak\f0lak.dm"
#include "subscribers\fugsnarf\fugsnarf.dm"
#include "subscribers\iainperegrine\iainperegrine.dm"
#include "subscribers\jamckell\jamckell.dm"
#include "subscribers\seferiel\seferiel.dm"
#include "subscribers\sonder\sonder.dm"
#include "subscribers\williferd\williferd.dm"
// END_INCLUDE

