// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1412555030
PACKAGE_RSC_NAME: C:\Users\Jacob\Desktop\Test_Video\casual_quest\casual_quest_rsc_38.zip
DIR: customs customs\d4rk354b3r customs\dooney1 ice regions tower 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Jacob\Desktop\Test_Video\casual_quest\casual_quest_src.zip
LAST_COMPILE_VERSION: 507.1259
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: customs\dooney1\dooney1.dmi
PACKAGE_DME_INFO: 
FILE: customs\dooney1\dooney1.dmi
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Jacob\Desktop\Test_Video\casual_quest\IainPeregrine.CasualQuest40a.zip
*/
// END_INTERNALS
