// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1414462905
DIR: customs\d4rk354b3r customs\dooney1 ice 
PACKAGE_RSC_NAME: C:\Users\Jacob\Desktop\Test_Video\casual_quest\casual_quest_rsc_38.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Jacob\Desktop\Test_Video\casual_quest\casual_quest_src.zip
LAST_COMPILE_VERSION: 507.1263
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: hub_small.png;ice\ice.dm;casual_quest.dme;main_loop.dm;preferences.dm;score.dm;wrapper.dm
PACKAGE_DME_INFO: 
FILE: wrapper.dm
PACKAGE_DMB_NAME: C:\Users\Jacob\Desktop\Test_Video\casual_quest\IainPeregrine.CasualQuest40a.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
