macro "key_editor_macros"
	elem 
		name = "BACK"
		command = ".register_key \"BACK\""
		is-disabled = false
	elem 
		name = "TAB"
		command = ".register_key \"TAB\""
		is-disabled = false
	elem 
		name = "CENTER"
		command = ".register_key \"CENTER\""
		is-disabled = false
	elem 
		name = "RETURN"
		command = ".register_key \"RETURN\""
		is-disabled = false
	elem 
		name = "PAUSE"
		command = ".register_key \"PAUSE\""
		is-disabled = false
	elem 
		name = "ESCAPE"
		command = ".register_key \"ESCAPE\""
		is-disabled = false
	elem 
		name = "SPACE"
		command = ".register_key \"SPACE\""
		is-disabled = false
	elem 
		name = "NORTHEAST"
		command = ".register_key \"NORTHEAST\""
		is-disabled = false
	elem 
		name = "SOUTHEAST"
		command = ".register_key \"SOUTHEAST\""
		is-disabled = false
	elem 
		name = "SOUTHWEST"
		command = ".register_key \"SOUTHWEST\""
		is-disabled = false
	elem 
		name = "NORTHWEST"
		command = ".register_key \"NORTHWEST\""
		is-disabled = false
	elem 
		name = "WEST"
		command = ".register_key \"WEST\""
		is-disabled = false
	elem 
		name = "NORTH"
		command = ".register_key \"NORTH\""
		is-disabled = false
	elem 
		name = "EAST"
		command = ".register_key \"EAST\""
		is-disabled = false
	elem 
		name = "SOUTH"
		command = ".register_key \"SOUTH\""
		is-disabled = false
	elem 
		name = "INSERT"
		command = ".register_key \"INSERT\""
		is-disabled = false
	elem 
		name = "DELETE"
		command = ".register_key \"DELETE\""
		is-disabled = false
	elem 
		name = "0"
		command = ".register_key 0"
		is-disabled = false
	elem 
		name = "1"
		command = ".register_key 1"
		is-disabled = false
	elem 
		name = "2"
		command = ".register_key 2"
		is-disabled = false
	elem 
		name = "3"
		command = ".register_key 3"
		is-disabled = false
	elem 
		name = "4"
		command = ".register_key 4"
		is-disabled = false
	elem 
		name = "5"
		command = ".register_key 5"
		is-disabled = false
	elem 
		name = "6"
		command = ".register_key 6"
		is-disabled = false
	elem 
		name = "7"
		command = ".register_key 7"
		is-disabled = false
	elem 
		name = "8"
		command = ".register_key 8"
		is-disabled = false
	elem 
		name = "9"
		command = ".register_key 9"
		is-disabled = false
	elem 
		name = "A"
		command = ".register_key a"
		is-disabled = false
	elem 
		name = "B"
		command = ".register_key b"
		is-disabled = false
	elem 
		name = "C"
		command = ".register_key c"
		is-disabled = false
	elem 
		name = "D"
		command = ".register_key d"
		is-disabled = false
	elem 
		name = "E"
		command = ".register_key e"
		is-disabled = false
	elem 
		name = "F"
		command = ".register_key f"
		is-disabled = false
	elem 
		name = "G"
		command = ".register_key g"
		is-disabled = false
	elem 
		name = "H"
		command = ".register_key h"
		is-disabled = false
	elem 
		name = "I"
		command = ".register_key i"
		is-disabled = false
	elem 
		name = "J"
		command = ".register_key j"
		is-disabled = false
	elem 
		name = "K"
		command = ".register_key k"
		is-disabled = false
	elem 
		name = "L"
		command = ".register_key l"
		is-disabled = false
	elem 
		name = "M"
		command = ".register_key m"
		is-disabled = false
	elem 
		name = "N"
		command = ".register_key n"
		is-disabled = false
	elem 
		name = "O"
		command = ".register_key o"
		is-disabled = false
	elem 
		name = "P"
		command = ".register_key p"
		is-disabled = false
	elem 
		name = "Q"
		command = ".register_key q"
		is-disabled = false
	elem 
		name = "R"
		command = ".register_key r"
		is-disabled = false
	elem 
		name = "S"
		command = ".register_key s"
		is-disabled = false
	elem 
		name = "T"
		command = ".register_key t"
		is-disabled = false
	elem 
		name = "U"
		command = ".register_key u"
		is-disabled = false
	elem 
		name = "V"
		command = ".register_key v"
		is-disabled = false
	elem 
		name = "W"
		command = ".register_key w"
		is-disabled = false
	elem 
		name = "X"
		command = ".register_key x"
		is-disabled = false
	elem 
		name = "Y"
		command = ".register_key y"
		is-disabled = false
	elem 
		name = "Z"
		command = ".register_key z"
		is-disabled = false
	elem 
		name = "APPS"
		command = ".register_key \"APPS\""
		is-disabled = false
	elem 
		name = "MULTIPLY"
		command = ".register_key \"MULTIPLY\""
		is-disabled = false
	elem 
		name = "ADD"
		command = ".register_key \"ADD\""
		is-disabled = false
	elem 
		name = "SUBTRACT"
		command = ".register_key \"SUBTRACT\""
		is-disabled = false
	elem 
		name = "DIVIDE"
		command = ".register_key \"DIVIDE\""
		is-disabled = false
	elem 
		name = ";"
		command = ".register_key ;"
		is-disabled = false
	elem 
		name = "="
		command = ".register_key ="
		is-disabled = false
	elem 
		name = ","
		command = ".register_key ,"
		is-disabled = false
	elem 
		name = "-"
		command = ".register_key -"
		is-disabled = false
	elem 
		name = "."
		command = ".register_key ."
		is-disabled = false
	elem 
		name = "/"
		command = ".register_key /"
		is-disabled = false
	elem 
		name = "`"
		command = ".register_key `"
		is-disabled = false
	elem 
		name = "["
		command = ".register_key ["
		is-disabled = false
	elem 
		name = "\\"
		command = ".register_key \\"
		is-disabled = false
	elem 
		name = "]"
		command = ".register_key ]"
		is-disabled = false
	elem 
		name = "'"
		command = ".register_key '"
		is-disabled = false

macro "macro"
	elem 
		name = "RETURN"
		command = ".focuschat"
		is-disabled = false
	elem 
		name = "ESCAPE"
		command = ".displaysize -1"
		is-disabled = false
	elem 
		name = "1"
		command = ".card 1"
		is-disabled = false
	elem 
		name = "2"
		command = ".card 2"
		is-disabled = false
	elem 
		name = "SHIFT+P"
		command = ".pause"
		is-disabled = false
	elem 
		name = "CTRL+Q"
		command = ".quit"
		is-disabled = false
	elem 
		name = "CTRL+R"
		command = ".forcereboot"
		is-disabled = false
	elem 
		name = "F1"
		command = ".help"
		is-disabled = false
	elem 
		name = "F2"
		command = ".screenshot"
		is-disabled = false
	elem 
		name = "SHIFT+F2"
		command = ".screenshot auto"
		is-disabled = false
	elem 
		name = "F3"
		command = ".togglechat"
		is-disabled = false
	elem 
		name = "F4"
		command = ".togglemenu"
		is-disabled = false
	elem 
		name = "F5"
		command = ".spectate"
		is-disabled = false
	elem 
		name = "F8"
		command = ".change"
		is-disabled = false
	elem 
		name = "F9"
		command = ".other"
		is-disabled = false
	elem 
		name = "F10"
		command = ".wave"
		is-disabled = false


menu "main_menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Host"
		command = ".host"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "moderation"
		name = "Server &Moderation"
		command = ".moderation"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = true
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit\tCtrl+Q"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Display"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Toggle Menu\tF4"
		command = ".togglemenu"
		category = "&Display"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Display"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Full Screen\tEsc"
		command = ".displaysize -1"
		category = "&Display"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Display"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&1x Icons"
		command = ".displaysize 1"
		category = "&Display"
		is-checked = false
		can-check = true
		group = "icon_size"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&2x Icons"
		command = ".displaysize 2"
		category = "&Display"
		is-checked = true
		can-check = true
		group = "icon_size"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&3x Icons"
		command = ".displaysize 3"
		category = "&Display"
		is-checked = false
		can-check = true
		group = "icon_size"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&4x Icons"
		command = ".displaysize 4"
		category = "&Display"
		is-checked = false
		can-check = true
		group = "icon_size"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Spectate\tF5"
		command = ".spectate"
		category = "&Options"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Keyboard Preferences"
		command = ".open_key_editor"
		category = "&Options"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Help\tF1"
		command = ".help"
		category = "&Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Show/Hide &Chat\tF3"
		command = ".togglechat"
		category = "&Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Visit &Website"
		command = ".link \"http://byond.com/members/iainperegrine/files/website/casual_quest/index.html\""
		category = "&Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "award"
	elem "award"
		type = MAIN
		pos = 281,0
		size = 362x128
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "award_info"
		type = LABEL
		pos = 116,22
		size = 209x84
		anchor1 = 50,50
		anchor2 = 50,50
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = true
	elem "award_image"
		type = LABEL
		pos = 23,32
		size = 64x64
		anchor1 = 0,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #400000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "card"
	elem "card"
		type = MAIN
		pos = 281,0
		size = 180x240
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "card_image"
		type = LABEL
		pos = 9,9
		size = 162x122
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "card_info"
		type = LABEL
		pos = 11,139
		size = 158x58
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
	elem "card_option2"
		type = BUTTON
		pos = 101,203
		size = 70x25
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808040
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".card 2"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "card_option1"
		type = BUTTON
		pos = 9,203
		size = 70x25
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808040
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".card 1"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "chat"
	elem "chat"
		type = MAIN
		pos = 281,0
		size = 398x298
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Chat (F3)"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "label2"
		type = LABEL
		pos = 0,278
		size = 58x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Chat"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "input"
		type = INPUT
		pos = 58,278
		size = 340x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "chat"
		multi-line = false
		is-password = false
		no-command = false
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 398x278
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "custom_card"
	elem "custom_card"
		type = MAIN
		pos = 281,0
		size = 180x240
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button12"
		type = BUTTON
		pos = 55,219
		size = 70x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808040
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Custom (3)"
		image = ""
		command = ".custom"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "card_image"
		type = LABEL
		pos = 9,9
		size = 162x122
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "card_info"
		type = LABEL
		pos = 11,139
		size = 158x58
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
	elem "card_option2"
		type = BUTTON
		pos = 101,199
		size = 70x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808040
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".card 2"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "card_option1"
		type = BUTTON
		pos = 9,199
		size = 70x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808040
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".card 1"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "help"
	elem "help"
		type = MAIN
		pos = 281,0
		size = 452x430
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Help"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 452x430
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "key_editor"
	elem "key_editor"
		type = MAIN
		pos = 281,0
		size = 330x385
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Keyboard Settings"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label12"
		type = LABEL
		pos = 22,180
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Panic:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button11"
		type = BUTTON
		pos = 248,180
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Find Key"
		image = ""
		command = ".find_key \"panic\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "key_binding_panic"
		type = LABEL
		pos = 164,180
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label6"
		type = LABEL
		pos = 22,150
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Special 3:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button10"
		type = BUTTON
		pos = 248,150
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Find Key"
		image = ""
		command = ".find_key \"quaternary\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "key_binding_quaternary"
		type = LABEL
		pos = 164,150
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label4"
		type = LABEL
		pos = 22,120
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Special 2:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button1"
		type = BUTTON
		pos = 248,120
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Find Key"
		image = ""
		command = ".find_key \"tertiary\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "key_binding_tertiary"
		type = LABEL
		pos = 164,120
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button8"
		type = BUTTON
		pos = 164,28
		size = 144x22
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Restore Defaults"
		image = ""
		command = ".default_keys"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label17"
		type = LABEL
		pos = 22,300
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Move West:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button9"
		type = BUTTON
		pos = 130,340
		size = 70x22
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "OK"
		image = ""
		command = ".apply_key_bindings"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button7"
		type = BUTTON
		pos = 248,300
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Find Key"
		image = ""
		command = ".find_key \"8\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "key_binding_west"
		type = LABEL
		pos = 164,300
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label15"
		type = LABEL
		pos = 22,270
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Move East:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button6"
		type = BUTTON
		pos = 248,270
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Find Key"
		image = ""
		command = ".find_key \"4\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "key_binding_east"
		type = LABEL
		pos = 164,270
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label13"
		type = LABEL
		pos = 22,240
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Move South:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button5"
		type = BUTTON
		pos = 248,240
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Find Key"
		image = ""
		command = ".find_key \"2\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "key_binding_south"
		type = LABEL
		pos = 164,240
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label11"
		type = LABEL
		pos = 22,210
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Move North:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button4"
		type = BUTTON
		pos = 248,210
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Find Key"
		image = ""
		command = ".find_key \"1\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "key_binding_north"
		type = LABEL
		pos = 164,210
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label9"
		type = LABEL
		pos = 22,90
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Special 1:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button3"
		type = BUTTON
		pos = 248,90
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Find Key"
		image = ""
		command = ".find_key \"secondary\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "key_binding_secondary"
		type = LABEL
		pos = 164,90
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label7"
		type = LABEL
		pos = 22,60
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Join / Attack:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "button2"
		type = BUTTON
		pos = 248,60
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Find Key"
		image = ""
		command = ".find_key \"primary\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "key_binding_primary"
		type = LABEL
		pos = 164,60
		size = 80x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "main"
	elem "main"
		type = MAIN
		pos = 281,0
		size = 484x484
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'hub_small.png'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "main_menu"
		on-close = ""
	elem "map1"
		type = MAP
		pos = 2,2
		size = 480x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
	elem "notify"
		type = CHILD
		pos = 61,64
		size = 362x128
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = ""
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "card_display"
		type = CHILD
		pos = 152,122
		size = 180x240
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = "card"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "notify_spectate"
	elem "notify_spectate"
		type = MAIN
		pos = 281,0
		size = 318x203
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 318x203
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "You are now Spectating. Press F5 again to stop spectating and return to the Title Screen."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true

window "notify_wait"
	elem "notify_wait"
		type = MAIN
		pos = 281,0
		size = 318x203
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 318x203
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "The game is currently running and you have been added to the waiting list.\n\nYou will be added as a player at the start of the next round that has less than five (5) players."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true

window "resolution_finder_window"
	elem "resolution_finder_window"
		type = MAIN
		pos = 281,0
		size = 64x64
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "resolution_finder_label"
		type = LABEL
		pos = 32,32
		size = 32x32
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "key_capture"
	elem "key_capture"
		type = MAIN
		pos = 281,0
		size = 112x57
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Find Key"
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "key_editor_macros"
		menu = ""
		on-close = ""
	elem "label8"
		type = LABEL
		pos = 0,0
		size = 112x57
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Type a key to use or Esc to cancel."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true

window "server_moderation"
	elem "server_moderation"
		type = MAIN
		pos = 368,313
		size = 296x114
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Server Moderation"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button14"
		type = BUTTON
		pos = 24,64
		size = 93x35
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Remove Ban"
		image = ""
		command = ".unban"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label3"
		type = LABEL
		pos = 139,20
		size = 133x75
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "More commands may be added to this window in future versions."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "button13"
		type = BUTTON
		pos = 24,16
		size = 93x35
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Ban User"
		image = ""
		command = ".ban"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

