"a" = (/turf,/area)
"b" = (/client/skin/title_screen{name = "title_screen"; tag = "title_screen"},/turf,/area)
"c" = (/client/skin/game_over{tag = "game_over_screen"},/turf,/area)
"d" = (/game/map/tile/outer_wall,/area)
"e" = (/game/map/tile/passage,/area)
"f" = (/game/map/tile/floor,/area)
"g" = (/game/map/tile/pillar,/area)
"h" = (/game/map/tile/water,/area)
"i" = (/game/map/tile/water{icon_state = "water_4"},/area)
"j" = (/game/map/tile/water{icon_state = "water_8"},/area)
"k" = (/game/map/tile/water{icon_state = "water_2"},/area)
"l" = (/game/map/tile/water{icon_state = "water_6"},/area)
"m" = (/game/map/tile/water{icon_state = "water_10"},/area)
"n" = (/game/map/tile/water{icon_state = "water_9"},/area)
"o" = (/game/map/tile/water{icon_state = "water_1"},/area)
"p" = (/game/map/tile/water{icon_state = "water_5"},/area)
"q" = (/game/map/tile/bridge_hor,/area)
"r" = (/game/map/tile/bridge_ver,/area)
"s" = (/game/map/tile/boss,/area)
"t" = (/game/map/tile/outer_wall{icon = 'castle.dmi'},/area)
"u" = (/game/map/tile/outer_wall{icon = 'gnome.dmi'; icon_state = "forrest"},/area)
"v" = (/game/map/tile/passage{icon = 'gnome.dmi'; icon_state = "leaves"},/area)
"w" = (/game/map/tile/floor{tag = "icon-leaves"; icon = 'gnome.dmi'; icon_state = "leaves"},/area)
"x" = (/game/map/tile/outer_wall{icon = 'gnome.dmi'; icon_state = "wall"; tag = "icon-pillar"},/area)
"y" = (/game/map/tile/floor{tag = "icon-leaves_se"; icon = 'gnome.dmi'; icon_state = "leaves_se"},/area)
"z" = (/game/map/tile/floor{tag = "icon-leaves_sw"; icon = 'gnome.dmi'; icon_state = "leaves_sw"},/area)
"A" = (/game/map/tile/floor{tag = "icon-radishes"; icon = 'gnome.dmi'; icon_state = "radishes"},/area)
"B" = (/game/map/tile/floor{tag = "icon-farm"; icon = 'gnome.dmi'; icon_state = "farm"},/area)
"C" = (/game/map/tile/outer_wall{tag = "icon-roof_5"; icon = 'gnome.dmi'; icon_state = "roof_5"},/area)
"D" = (/game/map/tile/outer_wall{tag = "icon-roof_6"; icon = 'gnome.dmi'; icon_state = "roof_6"},/area)
"E" = (/game/map/tile/floor{tag = "icon-leaves_nw"; icon = 'gnome.dmi'; icon_state = "leaves_nw"},/area)
"F" = (/game/map/tile/floor{tag = "icon-leaves_ne"; icon = 'gnome.dmi'; icon_state = "leaves_ne"},/area)
"G" = (/game/map/tile/boss{icon = 'gnome.dmi'; icon_state = "floor"},/area)
"H" = (/game/map/tile/outer_wall{tag = "icon-roof_7"; icon = 'gnome.dmi'; icon_state = "roof_7"},/area)
"I" = (/game/map/tile/outer_wall{tag = "icon-roof_3"; icon = 'gnome.dmi'; icon_state = "roof_3"},/area)
"J" = (/game/map/tile/outer_wall{tag = "icon-roof_4"; icon = 'gnome.dmi'; icon_state = "roof_4"},/area)
"K" = (/game/map/tile/floor{icon = 'gnome.dmi'},/area)
"L" = (/game/map/tile/outer_wall{tag = "icon-siding"; icon = 'gnome.dmi'; icon_state = "siding"},/area)
"M" = (/game/map/tile/outer_wall{tag = "icon-roof_1"; icon = 'gnome.dmi'; icon_state = "roof_1"},/area)
"N" = (/game/map/tile/outer_wall{tag = "icon-roof_2"; icon = 'gnome.dmi'; icon_state = "roof_2"},/area)
"O" = (/game/map/tile/outer_wall{tag = "icon-shutter"; icon = 'gnome.dmi'; icon_state = "shutter"},/area)
"P" = (/game/map/tile/outer_wall{tag = "icon-door"; icon = 'gnome.dmi'; icon_state = "door"},/area)
"Q" = (/game/map/tile/floor{tag = "icon-bridge_hor"; icon = 'gnome.dmi'; icon_state = "bridge_hor"},/area)
"R" = (/game/map/tile/passage{icon = 'gnome.dmi'; icon_state = "leaves_se"},/area)
"S" = (/game/map/tile/passage{icon = 'gnome.dmi'; icon_state = "floor"},/area)
"T" = (/game/map/tile/water{icon = 'gnome.dmi'; icon_state = "water_1"},/area)
"U" = (/game/map/tile/water{icon = 'gnome.dmi'; icon_state = "water_5"},/area)
"V" = (/game/map/tile/water{icon = 'gnome.dmi'},/area)
"W" = (/game/map/tile/water{icon = 'gnome.dmi'; icon_state = "water_4"},/area)
"X" = (/game/map/tile/passage{icon = 'gnome.dmi'; icon_state = "bridge_hor"},/area)

(1,1,1) = {"
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
baaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
caaaaaaaaaaaaaa
"}

(1,1,3) = {"
ddddddeeedddddd
ddddddfffdddddd
ddddddfffdddddd
dddddffffdddddd
dddffffffdddddd
dddffffffdddddd
ddffffffffffffd
dffffffffffgffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
dffgfffffffgffd
dfffffffffffffd
dddddfffffddddd
dddddeeeeeddddd
"}

(1,1,4) = {"
ddddddddeeddddd
dfffffffffddddd
dfggggggffddddd
dfgffffgffdfffe
dfgfffffffffffe
dfggfffgffgffgg
efffffffffffffe
efffffffffffffe
dfggfffgffgffgg
dfgfffffffffffe
dfgffffgffdfffe
dfggggggffddddd
dfffffffffddddd
dfffffffffddddd
ddddeeeeedddddd
"}

(1,1,5) = {"
ddddddddddddddd
ddddddddddddddd
dddfffffffffddd
ddfffffffffffdd
efffgfgfgfgfffe
efffffffffffffe
dfffffffffffffd
dfffffgggfffffd
dfffffgggfffffd
efffffffffffffe
efffffffffffffe
ddffgfgfgfgffdd
ddfffffffffffdd
ddfffffffffffdd
dddddedededdddd
"}

(1,1,6) = {"
ddddddeeedddddd
dddfddfffdddddd
ddfgddfffdgdfdd
dffgggfffggdffd
dffgggfffggdffd
dfffffffffffffd
dfffffffffffffe
dfffgfffffffffe
dffgffffffffffe
dfffffffffffffe
dfffffffffffffe
dffgffffffffffe
dffgffffffffffd
dfffffffffffffd
ddddddeeedddddd
"}

(1,1,7) = {"
hhhiegeeegejhhh
hhhifgfffgfjhhh
hhhifgfffgfjhhh
kkklfgfffgfmkkk
efffffffffffffd
efffffffffffffd
effffnooopffffd
effffjhhhiffffd
effffjhhhiffffd
effffmkkklffffd
efffffffffffffd
oooopfffffnoopd
hhhhifffffqqqqe
hhhhifffffjhhid
hhhhieeeeejhhid
"}

(1,1,8) = {"
ddeeddeeeddeedd
dfffffffffffffd
dffffgfffgffffd
dfffffffffffffd
efffnooooopfffe
efffjhhhhhifffe
efffjhhhhhifffe
efffmkkkkklfffe
dfffffffffffffd
dfgfffffffffgfd
dfffffffffffffd
dfgfffffffffgfd
dfffffffffffffd
dfffffffffffffd
ddddeeeeeeedddd
"}

(1,1,9) = {"
ddjhhhhhhideeed
dnhhhhhhhigfffd
dmhhhhhhhigfffd
dgmkkkkhhlffffd
dfffffgmlgffffd
efffffffffffffd
efffffffffffffe
efffffffffffffe
dfffffffffffffe
dgnropgfffffffe
hhhrhhopffffffd
dgmrkkklgfffffd
efffffffffffffd
efffffffffffffd
ddddddeeedeeedd
"}

(1,1,10) = {"
ddddddeeedddddd
dgnopgfffgnopgd
dgjhigfffgjhigd
dgmklgfffgmklgd
dgfffffffffffgd
dgfffffffffffgd
efffffffffffffe
efffffffffffffe
efffffffffffffe
dgfffffffffffgd
dnoropfffnoropd
dmkrklfffmkrkld
efffffffffffffe
efffffffffffffe
ddddddeeedddddd
"}

(1,1,11) = {"
hhghhhddddddeed
dhhhhfhffghhffd
efffffffffffffd
efffffffhhghffd
efffffhhffffffd
effgfgffffffffd
effhffffffffffe
effhffffffffffe
dffhhfffffffffe
dfffhfffhfffffe
dffffffhhfffffe
hffffffhhfffffe
hffhffffffgfffg
hfffhfffffffffg
deeeddeeeddddgg
"}

(1,1,12) = {"
hhhhieeeejieeed
hhhhiffffjifffd
hhhhiffffjifffd
hhhhlffffmlfffd
hhhlgfffffffffd
kklggfffffffffd
dfffffffffffffd
dfffffffffffffd
dffffffffgggffd
efffffffffffggd
efffffffffffffg
effffffffffffgd
dfffffffffggghd
dfffffffffhhhhd
dddddddghhhhddd
"}

(1,1,13) = {"
ddddeeddddddddd
dddfffgddddggdd
ddffffgdddddghd
dffffffgddddhhd
efffffffggggkkd
efffffffffffffe
efffffffffffffe
pggfffffffffffe
hpffffffffffffe
hifffffnoopfffd
hifffffjhhifffd
hifffffmkklfffd
hiffffffffffffd
hiffffffffffffd
hieeeeeddddeeed
"}

(1,1,14) = {"
ddddeeddddddddd
dffffffffdddddd
dfggffgggdddddd
dfggffffgdddddd
dffffffffdddddd
dfffggfffdddddd
dggfggfffdddddd
efffffffffffffe
efffffgfffffffe
dddddfgggfffggd
dddddfffffffffe
dddddfffffggffe
dddddfffffggffe
dddddfffffffffe
dddddeeeeeddddd
"}

(1,1,15) = {"
hhhhideeeeeeedd
hhhhifffffffffd
kkkhifffffffffd
effqqfffggffffd
effmhpffggffffd
efffjiffggffffd
efffjiffffffffe
efffmhpfffffffe
effffjifffffffe
effffjiffgggffd
effffmlffgggffd
effffffffgggffd
dfffffffffffffd
dfffffffffffffd
ddddddddddddddd
"}

(1,1,16) = {"
deeeddddeeeeddd
dfffffffffffggd
dfffffffffffggd
dfffghhgffffffd
dfffghhhffffffd
dffffffhffffffe
dgfffffqffffffe
dgffffghffffffe
efffffhhffffffe
effffhhhffffffe
efffghhfffffffe
efffhhffffffffe
efffqfffffffffe
efffhfffffffffd
ddddhdeeedddddd
"}

(1,1,17) = {"
hhiegeeeeegejhh
hhifffffffffjhh
hklfgfffffgfmkh
ifffffffffffffj
ifgfgfffffgfgfj
ifffffffffffffj
ifffgfffffgfffj
ifffffffffffffj
ifffgfffffgfffj
ifffffffffffffj
ifffgfffffgfffj
ifffffffffffffj
ifffffffffffffj
ifffffffffffffj
iddddeeeeeddddj
"}

(1,1,18) = {"
dddddddjieeheed
dffffffjiffhffd
dffffffqqffhffd
dfgggffjiffhffd
dfgggffjiffhffd
effffffjiffhffd
dfgggffjifffffe
dfgggffjifffffe
dfgggffjifffffe
effffffmifffffe
dfgggfffjopfffd
dfgggfffmklfffd
dfgggfffffffffd
dfffffffffffffd
dddddeeedddeeed
"}

(1,1,19) = {"
dddddeeeeedddhh
dffffffffffffhh
dfgggfffffffrhh
dfggffffffhhrfd
dfggfffffhhhffd
dfgffffffhhfffd
dfgfffrrhhffffd
dffffhrrhfffffd
dffffhrrffffgfd
dfffhhffffffgfd
dffhhhfffffggfd
dfrhhffffffggfd
hhrfffffffgggfd
hhffffffffffffd
hhdddeeeeeddddd
"}

(1,1,20) = {"
hhhheeeeeehhhhh
hffffffffffhhhh
hffgfffffffhhfh
hffhfffgffffhfh
hffhfffhffffhfh
hffhfffhhfgfhfh
hffqffffhfhfqfh
hffhffffhfhfhfh
hffhffffhfgfhfh
hgfhffffhfffhfg
hffgfffhhfffhfh
hffffffgffffffh
gfffffffffffffg
dfffffffffffffd
deedeeeddeeeded
"}

(1,1,21) = {"
ddddddeeedddddd
efffffffffffffd
efffffffffffffd
effddgfffgffffd
effdgfffffgfffd
effffffffffgffd
dddgfffffffgffd
dddgfffffffgffd
dddgfffffffgffd
dddgfffffffgffd
dddgfffffffgffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
dddddeeeeeddddd
"}

(1,1,22) = {"
ddddggeeeggdddd
efffffffffffffe
efffffffffffffe
dffnpfffffnpffd
dfnhlfffffmhpfd
dfmlfffffffjifd
dfffffgggffjifd
dfffffgggffjifd
dfffffgggffjifd
dfnpfffffffjifd
dfmhpfffffnhlfd
dffmlfffffmlffd
efffffffffffffe
efffffffffffffe
ddddggeeeggdddd
"}

(1,1,23) = {"
ddddddeeedddddd
dfffffffffffffd
dfgfffffffffgfd
dffgggfffgggffd
dffgggfffgggffd
efffffffffffffe
efffffffffffffe
ggfgggfffgggfgg
efffffffffffffe
efffffffffffffe
dddgggfffgggffd
dddgggfffgggffd
dddddfffffffgfd
dddddfffffffffd
dddddeeeeeddddd
"}

(1,1,24) = {"
hhhhhhhhieeeedd
hhhhhhhhifffffd
hhhhhhhhifffffd
hhhhhhhhifffffd
hhhhhhhhifffffe
kkhhhkkklfffffe
efjhifffffffffe
efmkhopfffffffe
efffmklfffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
dfffffffffffffd
dfffffffffffffd
ddddeeeeeeedddd
"}

(1,1,25) = {"
deeddddddeddddd
dfffffffffffffe
dfffffffffffffe
dffghhhhgfghgfd
efffffffffffhfd
effffghhhhgfhfd
effffffffhffhfd
efgffffffhffgfd
efhffffffhffffd
pfhfgffffhffgfd
ifhhhffffhgfhfd
ifgfgfffffffgfd
ifffffffffffffd
ifffffffffffffd
ieeenoopeeeeded
"}

(1,1,26) = {"
ddddeeeeeeedddd
dfffffffffffffd
dfffffffffffffd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
dfffffffffffffd
dfffffffffffffd
ddddeeeeeeedddd
"}

(1,1,27) = {"
ddeeeddeeeedddd
dfffffffffffffd
dfffffffffffffd
dffffggfffffffd
effffdpfffffffe
effffdhopfffffe
dfffgdhhifffffe
dfffgdhhifffffe
effffdhhhpgfffd
effffgddddgfffd
effffffggfffffe
dfffffffffffffe
dfffffffffffffe
dfffffffffffffd
ddddeeeeeeedddd
"}

(1,1,28) = {"
hkkkkleeeddgggg
iffffffffffgggg
iffffffffffgggg
ifffffffffffggg
iffffgfffgffggg
ifffggfffggfggg
ifffggfffggfffd
ifffggffffffffe
ifffggffffffffe
lfffggffffffffe
effffgggggfgffd
efffffgggfffffd
efffffffffgfgfd
efffffffffffffd
ddddddddddddddd
"}

(1,1,29) = {"
ddddddddddddddd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffgggfgggfd
efffffffffffffd
hhrhhhhrhhhhrhh
hfffffffffffffh
hhrhhhhrhhhhrhh
dfffffffffffffd
dfggfffffffggfd
dfgfffffffffgfd
dfgggfffffgggfd
dfffffffffffffd
dddddeeeeeddddd
"}

(1,1,30) = {"
ddddddeeedddddd
dfffffffffffffd
dfgfggfffggfgfd
dfffffffffffffd
dfgfffffffffgfd
dfgfffffffffgfd
efffffgfgfffffe
efffffffffffffe
efffffgfgfffffe
dfgfffffffffgfd
dfgfffffffffgfd
dfffffffffffffd
dfgfggfffggfgfd
dfffffffffffffd
ddddddeeedddddd
"}

(1,1,31) = {"
hhhieeeheeejhhh
hhhifffhfffjhhh
hhhlfffhfffmhhh
kklgfffqfffgmkk
effffffhffffffe
effffffhffffffe
effffffhffffffe
hhhrhhhhhhhrhhh
effffffhffffffe
effffffhffffffe
effffffhffffffe
oopgfffffffgnoo
hhhpfffffffnhhh
hhhifffffffjhhh
hhhieeeeeeejhhh
"}

(1,1,32) = {"
ddddddddddddddd
ddffffffffffffe
dfffffffffffffe
dffnopffffffffe
ddnhhhpdddffddd
ddmhhhldddffddd
dddmhlddddffddd
ddddhdddddffddd
ddddhddddffffdd
ddddhdddffffffd
efffhfffffffffd
efffqfffffffffd
efffqfffffffgfd
efffhfffffffffd
ddddheeeeeeeddd
"}

(1,1,33) = {"
ddeedeeeeedeedd
dfffffffffffffd
dfffffffffffffd
dfffffffffffffd
dfffgfffffgfffd
dfffffffffffffd
hhhhhhhrhhhhhhh
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffgfffffgfffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
dddddeeeeeddddd
"}

(1,1,34) = {"
ddddddeeeejhhhh
dfffffffffjhhhh
dffgffffffjhhhh
dffffgffffjhhhh
dffgffffffjhhhh
dffffgffffjhhhh
dffgffffffjhhhh
dffffgffffjhhhh
dffgffffffjhhhh
dfffffffffjhhhh
dddddfffffjhhhh
dddddfffffjhhhh
dddddfffffjhhhh
dddddfffffjhhhh
dddddgeeeejhhhh
"}

(1,1,35) = {"
ddddddeeeehdddd
dfffffffffhfffe
dfgfgfffffqfffe
efffffffffqfffe
efffffffffhfffe
dfgfffffffhfffe
dfffgfffffhoooo
dfgfffgfffhhhhh
dfffgfffffhkkkk
dfgfffffffhfffe
efffffffffhfffe
efffffffffqfffe
dfgfgfffffqfffe
dfffffffffhfffe
ddddddeeeehdddd
"}

(1,1,36) = {"
dddeeeddddddddd
dfffffffffffffd
dfffffffffffffe
dfffffffffffffe
dfffffffffffffe
dfffffffffffffe
dffffffffggfggd
dgggfgggfggfggd
dgggfgggfggfggd
dgggfgggfggfffe
dgggffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
ddddddfffdddddd
"}

(1,1,37) = {"
ddddddeeedddddd
efffffffffffffe
efffffffffffffe
efffffffffffffe
dddfddfffddfddd
dfffffffffffffd
dffgfffffffgffd
efffffffffffffe
efffffffffffffe
dffgfffffffgffd
dfffffffffffffd
ddddfffffffdddd
ddddfffffffdddd
ddddfffffffdddd
ddddddeeedddddd
"}

(1,1,38) = {"
degegeeeeegeged
dfgfgfffffgfgfd
dfffffffffffffd
dfffffffffgfgfd
dfffffffffffffe
dfffffffffffffe
dfffnopfffffffe
oorohhhoopffffd
hhrhhhhhhhopffd
kkrkkhhhhhhlffd
effffmhhhklfffd
efffffmklfffffe
efffffffffffffe
efffffffffffffe
ddddddddddddddd
"}

(1,1,39) = {"
dddeeedddeeeddd
dfffffffffffffd
dfffffffffffffd
dffhhhhhhhhhffd
dffhfffffffhffd
dffhfffffffqffe
dffhfffffffqffe
dffhfffffffhffd
effqfffffffhffd
effqfffffffhffd
dffhfffffffhffd
dffhhhhhhhhhffd
dfffffffffffffd
dfffffffffffffd
dddeeedddeeeddd
"}

(1,1,40) = {"
deeeddddddddddd
dfffdfffffffffe
dfffffffffffffe
dfffdfffffffffe
dfffdddddddfffe
dfffdfffffdfffe
efffffffffffffe
efffffffffffffe
dfffdfffffdfffe
ddddddfffdddddd
ddddddfffdddddd
dddddfffffddddd
dddddfffffddddd
dddddfffffddddd
dddddeeeeeddddd
"}

(1,1,41) = {"
ddddddddddddddd
ddddddddddddddd
ddddddddddddddd
hhhhhhhhhhhhhhh
efffffffffffffe
efffffffffffffe
efffffffffggggd
efffffffffffffd
dfffffffffgfgfd
dfffffffffffffd
dfffffffffgfgfd
dfffffffffffffd
dfffffffffgfgfd
dfffffffffffffd
ddeeeeeeeeddddd
"}

(1,1,42) = {"
ddeeeeeeeeddddd
dfffffffffffffe
dfffffffffggffd
dfgfffffffggffd
dfffffffffffffe
dfffffffffffffe
dfgfffffffggffd
dfffffffffggffd
dfffffffffffffe
dfffffrorropffd
dffnoorhrrhhooo
ooohhkrlffjhhhh
hhhhifffffjhhhh
hhhhifffffjhhhh
hhhhieeeeejhhhh
"}

(1,1,43) = {"
ieeeeemhhhieejh
hpfffffjhhiffmh
hhpfffnhkkifffj
hhhrrohlffqfffj
hhhrrhifffqffnh
hhlffjifffmoohh
hifffqqffffmhhh
hifffjhpffffmhh
hifffjhifffffmh
hkroohhhpfffffm
iffjhkkkkopfffe
iffqqffffmifffe
hoohifffffqfffn
hhhhifffffqffnh
hhhhhpeeenhoohh
"}

(1,1,44) = {"
dddegeeeeegeddd
dddfffffffffddd
dddfgfffffgfddd
efffffffffffffe
gfgfgfffffgfgfg
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
gggggfffffgfgfg
ddddgfffffffffe
ddddgfffffgfddd
ddddgfffffffddd
ddddgeeeeegeddd
"}

(1,1,45) = {"
dddddeeeeeddddd
dddddfffffddddd
ddddffgffffdddd
ddddffffffffddd
efddffffgffffdd
efffffffffffffe
effffdffffgfffe
efffdddfffffffe
effffdddffffgfe
dfffffdddfffffe
ddfffffdfffffdd
dddfffffffddddd
ddddffffffddddd
dddddffffffdddd
ddddddeeeeedddd
"}

(1,1,46) = {"
deeeeeeeedddddd
dffffffffdddddd
dffffffffdddddd
dffffffffdddddd
dffffffffdddddd
dffffffffdddddd
efffffffffffffe
effffffffgfgffe
efffffffffffffe
dffgggfffgggffd
dffgggfffgggffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
ddddddeeedddddd
"}

(1,1,47) = {"
ddddddeeeeeeeed
efffffffffffffd
efffffffffffffd
effhhhhhhrhhhhh
effhffffffffgfd
effqffffffgfffd
effqffffgfffgfd
hhhhffffffgfffd
dfgfffffffffgfd
dfffgfffffffffd
dfgfffgfffffffd
dfffgfffffffffd
dfgfffffffffffd
dfffffffffffffd
dddddddeeeeeedd
"}

(1,1,48) = {"
ddddddddddddddd
ddddddddddddddd
hhhhhhhhhhhhhhd
efffffffffdddhd
efffffffffdddhd
efffffffffdddhd
dfgfgfffffdddhd
dfffffffffdddhd
dfgfgfffffdnoho
dfffffffffdjhhh
dfgfgfffffdjhhh
dfffffffffdjhhh
dfgfgfffffdjhhh
dfffffffffdjhhh
ddddddeeeedjhhh
"}

(1,1,49) = {"
deeeeeedeeeeeed
dffffffdffffffd
dffffffdffffffd
dffffffdffffffd
dffffffdffffffd
ddgffgdddgffgdd
efffffffffffffe
efffffffffffffe
efffffffffffffe
ddddgfffffgdddd
dddddfffffddddd
dddddfffffddddd
dddddfffffddddd
dddddfffffddddd
dddddeeeeeddddd
"}

(1,1,50) = {"
dddddddddddeeed
dfffffffffffffd
dfgfgfgfgfgfffd
dfffffffffffffd
dfgfgfgfgfgfffd
dfffffffffffffd
dfgfgfgfgfgfffd
dfffffffffffffd
ooroopffffffffd
hhrhhiffffffffe
kkrkhlffffffffe
efffhfffffffffe
efffhfffffffffd
efffhfffffffffd
ddddheeeeeddddd
"}

(1,1,51) = {"
ddddddddddddddd
dddddfffffddddd
ddddfffsfffdddd
dddfffffffffddd
ddfffffffffffdd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,52) = {"
ddddeeeeeeedddd
ddddfffffffdddd
ddddfffffffdddd
ddddfgfffgfdddd
efffffffffffffe
effgfgfffgfgffe
efffffffffffffe
effffffsffffffe
efffffffffffffe
effgfgfffgfgffe
efffffffffffffe
ddddfgfffgfdddd
ddddfffffffdddd
ddddfffffffdddd
ddddeeeeeeedddd
"}

(1,1,53) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
effggfffffggffe
effggfffffggffe
efffffffffffffe
efffffffffffffe
effffffsffffffe
efffffffffffffe
efffffffffffffe
effggfffffggffe
effggfffffggffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,54) = {"
ddeeeeeeeeeeedd
dgfffffffffffgd
efffffffffffffe
efffddfffddfffe
effdddfffdddffe
effddfffffddffe
efffffffffffffe
effffffsffffffe
efffffffffffffe
effddfffffddffe
effdddfffdddffe
efffddfffddfffe
efffffffffffffe
dgfffffffffffgd
ddeeeeeeeeeeedd
"}

(1,1,55) = {"
dddddeeeedddddd
dfffffffffddddd
effffffffffdddd
effgffffffffddd
effffffffffffdd
efffffffffffffd
efffffffffffffd
effffffffffsffd
efffffffffffffd
efffffffffffffd
effffffffffffdd
effgffffffffddd
effffffffffdddd
dfffffffffddddd
dddddeeeedddddd
"}

(1,1,56) = {"
ddddddddddddddd
dddddfffffddddd
dddddfffffddddd
dddddffsffddddd
dfffffffffffffd
dfffgfffffgfffd
dfffffffffffffd
dfffgfffffgfffd
dfffffffffffffd
dfgfgfffffgfgfd
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
dddddeeeeeddddd
"}

(1,1,57) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffnooooopfffe
effnhhkkkhhpffe
effjhlfffmhiffe
effjiffsffjiffe
effjifffffjiffe
effjifffffjiffe
effjhpfffnhiffe
effmhhrorhhlffe
efffmkrkrklfffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,58) = {"
hhhieeeeeeeeedd
hhhiffffffffffd
eqqqffffffffffe
hhhlffffffffffe
hhifffffffffffe
hhifffffffffffe
hhlfffffffffffe
hiffsfffffffffe
hiffffffffffffe
hiffffffffffffe
hiffffffffffffe
hhpfffffffffffe
eqqfffffffffffe
hhhpffffffffffd
hhhieeeeeeeeedd
"}

(1,1,59) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
effffffsffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,60) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
effffffffffgffe
efffffffffggffe
efffffsfffffffe
efffffffgfggffe
effffffggfgfffe
efffffffffffffe
effffgfggfffffe
efffggfgffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,61) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,62) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,63) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,64) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,65) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,66) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,67) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,68) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,69) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,70) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,71) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,72) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,73) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,74) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,75) = {"
ddeeeeeeeeeeedd
dfffffffffffffd
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
effffftgffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
efffffffffffffe
dfffffffffffffd
ddeeeeeeeeeeedd
"}

(1,1,76) = {"
ddeeeedddeeeedd
dfffffffffffffd
dffffffsffffffd
dfffffffffffffd
dfffffffffffffd
dfffffffffffffd
dfffffffffffffd
dnopfffffffnopd
djhifffffffjhid
dmklfffffffmkld
dfffffffffffffd
dfffffffffffffd
dfffffffffffffd
dfffffffffffffd
dddddeeeeeddddd
"}

(1,1,77) = {"
uvwwwwuuuxxxxxx
uwwwwyzyABAxCDx
uwwwyEFGBABHIJx
uwwyKzyKBAALMNx
uuuFKKKKBBAAOPx
uuuuFKKKxxxxxQx
uuuuyKKKQQQQQQx
uuuyEFKKQKKKxKx
RzyKzuFKQKKKKKx
SKKKKzyKQKKKxKx
TUKKKKKKQKKKKKx
VVTUKKKKQKKKxxx
VVVVUKKKQKxxxxx
VVVVWKKKQKxxxxx
VVVVWSSSXSxxxxx
"}

(1,1,78) = {"
dddddeeeeeddddd
dddddffsffddddd
dddddfffffddddd
dfffffffffffffd
dfffffffffffffd
dfgfgfffffgfgfd
dfffffffffffffd
dfffffffffffffd
dfffffffffffffd
dfgfgfffffgfgfd
dfffffffffffffd
dfffffffffffffd
dddddfffffddddd
dddddfffffddddd
dddddeeeeeddddd
"}
